<?xml version='1.0' encoding='UTF-8'?>
<fixture>
  <deporte id="1">Fútbol</deporte>
  <categoria canal="primeraa" id="1">Primera A</categoria>
  <campeonato id="949">Torneo Clausura 2011</campeonato>
  <campeonatoNombreAlternativo id="949">Clausura 2011</campeonatoNombreAlternativo>
  <campeonatoDescripcion id="949"/>
  <campeonatoDescripcionDescenso id="949"/>
  <fechaActual>20110509</fechaActual>
  <horaActual gmt="-3">20:15:01</horaActual>
  <fecha estado="actual" fecha="20110508" fechadesde="20110506" fechahasta="20110509" fn="13" id="20617" nivel="1" nombre="Fecha 13" nombreDia="Domingo" nombrenivel="Temporada Regular" orden="1">
    <partido clubEstadio="N.O. Boys" fecha="20110506" hora="21:10:00" id="103621" idEstadio="13" idGan="132" lugarCiudad="Rosario" nd="" nivelCarga="1" nomGan="Godoy Cruz" nombreDia="Viernes" nombreEstadio="Marcelo Bielsa" nro="1" ordenAgenda="0" ptsGan="3" tipo="">
      <estado id="2">Finalizado</estado>
      <horaEstado>23:01:14</horaEstado>
      <local id="13" nc="Newell`s" nombreCorto="Newell`s" nombreasociacion="N.O. Boys" pais="Argentina" paisId="1" paisSigla="ARG" sigla="Ne">Newell`s</local>
      <goleslocal>1</goleslocal>
      <goleadoreslocal>
        <jugador ape="Velázquez" jugadorId="33364" nom="Leandro Sebastián" nombre="L. Velázquez" nombreCompleto="Leandro Sebastián Velázquez">
          <goles>
            <gol cantidad="1" tipo="goles totales"/>
          </goles>
        </jugador>
      </goleadoreslocal>
      <golesDefPenaleslocal/>
      <visitante id="132" nc="G. Cruz" nombreCorto="Godoy C." nombreasociacion="Godoy Cruz (Mza.)" pais="Argentina" paisId="1" paisSigla="ARG" sigla="GC">Godoy Cruz</visitante>
      <golesvisitante>3</golesvisitante>
      <goleadoresvisitante>
        <jugador ape="Donda" jugadorId="3589" nom="Mariano" nombre="M. Donda" nombreCompleto="Mariano Donda">
          <goles>
            <gol cantidad="1" tipo="goles totales"/>
          </goles>
        </jugador>
        <jugador ape="Sánchez" jugadorId="16722" nom="Carlos Andrés" nombre="C. Sánchez" nombreCompleto="Carlos Andrés Sánchez">
          <goles>
            <gol cantidad="1" tipo="goles totales"/>
          </goles>
        </jugador>
        <jugador ape="Sigali" jugadorId="37080" nom="Leonardo Germán" nombre="L. Sigali" nombreCompleto="Leonardo Germán Sigali">
          <goles>
            <gol cantidad="1" tipo="goles totales"/>
          </goles>
        </jugador>
      </goleadoresvisitante>
      <golesDefPenalesvisitante/>
      <arbitro id="61950" nc="S. Trucco" nombre="Trucco, Silvio" pais="Argentina"/>
      <medios>
        <medio id="75" nombre="América TV"/>
      </medios>
    </partido>
  </fecha>
</fixture>